<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="CalMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="6Qm-28-RrH" style="IBUITableViewCellStyleValue1" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Qm-28-RrH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="CalMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-M6-DPY">
                                <rect key="frame" x="274" y="472" width="52" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="H58-Da-1hW"/>
                                    <constraint firstAttribute="width" constant="52" id="eYP-al-t8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSave:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="V4k-Xm-XJK"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="8GB-ta-nNx">
                                <rect key="frame" x="16" y="262" width="568" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8GB-ta-nNx" secondAttribute="height" multiplier="284:81" id="He8-7i-5W3"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="466319329.607732">
                                    <!--2015-10-12 05:08:49 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-gg-Fos">
                                <rect key="frame" x="180" y="72" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vrd-gg-Fos" secondAttribute="height" multiplier="61:5" constant="-125" id="YMr-0p-zx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="amA-vN-eL7">
                                <rect key="frame" x="31" y="122" width="539" height="132"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="LPk-Q5-D54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vrd-gg-Fos" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" id="5IT-lp-V6S"/>
                            <constraint firstAttribute="centerX" secondItem="8GB-ta-nNx" secondAttribute="centerX" id="9Dg-Sg-MxN"/>
                            <constraint firstAttribute="centerX" secondItem="eXa-M6-DPY" secondAttribute="centerX" id="EEm-OJ-dEh"/>
                            <constraint firstItem="8GB-ta-nNx" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="Orn-Ac-1fh"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="eXa-M6-DPY" secondAttribute="bottom" constant="72" id="QBi-Yl-WK9"/>
                            <constraint firstItem="amA-vN-eL7" firstAttribute="top" secondItem="vrd-gg-Fos" secondAttribute="bottom" constant="20" id="Scd-bo-dFF"/>
                            <constraint firstAttribute="centerX" secondItem="vrd-gg-Fos" secondAttribute="centerX" id="VOO-dK-8FE"/>
                            <constraint firstItem="8GB-ta-nNx" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="ZDV-d0-xWT"/>
                            <constraint firstAttribute="centerX" secondItem="amA-vN-eL7" secondAttribute="centerX" id="e7L-pn-Ffh"/>
                            <constraint firstItem="eXa-M6-DPY" firstAttribute="top" secondItem="8GB-ta-nNx" secondAttribute="bottom" constant="48" id="hG2-Um-sxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amA-vN-eL7" secondAttribute="trailing" constant="14" id="sFp-MW-xVk"/>
                            <constraint firstItem="amA-vN-eL7" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="15" id="vdh-HP-GW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="datePicker" destination="8GB-ta-nNx" id="hqb-z2-iic"/>
                        <outlet property="detailsTextBox" destination="amA-vN-eL7" id="TrM-Oh-Hcj"/>
                        <outlet property="titleLabel" destination="vrd-gg-Fos" id="B6A-Xa-WCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
</document>
